# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HaidaXiuXianMUD
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = W$:/LiWanlin/learnings/2025summer/our/out/build/x64-Release/
# =============================================================================
# Object build statements for EXECUTABLE target haida_mud


#############################################
# Order-only phony target for haida_mud

build cmake_object_order_depends_target_haida_mud: phony || .

build CMakeFiles/haida_mud.dir/src/Attributes.cpp.obj: CXX_COMPILER__haida_mud_unscanned_RelWithDebInfo W$:/LiWanlin/learnings/2025summer/our/src/Attributes.cpp || cmake_object_order_depends_target_haida_mud
  DEFINES = -DPLATFORM_WINDOWS -DPROJECT_VERSION=\"1.0.0\"
  DEP_FILE = CMakeFiles\haida_mud.dir\src\Attributes.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion
  INCLUDES = -IW:/LiWanlin/learnings/2025summer/our/include
  OBJECT_DIR = CMakeFiles\haida_mud.dir
  OBJECT_FILE_DIR = CMakeFiles\haida_mud.dir\src

build CMakeFiles/haida_mud.dir/src/Combat.cpp.obj: CXX_COMPILER__haida_mud_unscanned_RelWithDebInfo W$:/LiWanlin/learnings/2025summer/our/src/Combat.cpp || cmake_object_order_depends_target_haida_mud
  DEFINES = -DPLATFORM_WINDOWS -DPROJECT_VERSION=\"1.0.0\"
  DEP_FILE = CMakeFiles\haida_mud.dir\src\Combat.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion
  INCLUDES = -IW:/LiWanlin/learnings/2025summer/our/include
  OBJECT_DIR = CMakeFiles\haida_mud.dir
  OBJECT_FILE_DIR = CMakeFiles\haida_mud.dir\src

build CMakeFiles/haida_mud.dir/src/Command.cpp.obj: CXX_COMPILER__haida_mud_unscanned_RelWithDebInfo W$:/LiWanlin/learnings/2025summer/our/src/Command.cpp || cmake_object_order_depends_target_haida_mud
  DEFINES = -DPLATFORM_WINDOWS -DPROJECT_VERSION=\"1.0.0\"
  DEP_FILE = CMakeFiles\haida_mud.dir\src\Command.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion
  INCLUDES = -IW:/LiWanlin/learnings/2025summer/our/include
  OBJECT_DIR = CMakeFiles\haida_mud.dir
  OBJECT_FILE_DIR = CMakeFiles\haida_mud.dir\src

build CMakeFiles/haida_mud.dir/src/Dialogue.cpp.obj: CXX_COMPILER__haida_mud_unscanned_RelWithDebInfo W$:/LiWanlin/learnings/2025summer/our/src/Dialogue.cpp || cmake_object_order_depends_target_haida_mud
  DEFINES = -DPLATFORM_WINDOWS -DPROJECT_VERSION=\"1.0.0\"
  DEP_FILE = CMakeFiles\haida_mud.dir\src\Dialogue.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion
  INCLUDES = -IW:/LiWanlin/learnings/2025summer/our/include
  OBJECT_DIR = CMakeFiles\haida_mud.dir
  OBJECT_FILE_DIR = CMakeFiles\haida_mud.dir\src

build CMakeFiles/haida_mud.dir/src/EndingSystem.cpp.obj: CXX_COMPILER__haida_mud_unscanned_RelWithDebInfo W$:/LiWanlin/learnings/2025summer/our/src/EndingSystem.cpp || cmake_object_order_depends_target_haida_mud
  DEFINES = -DPLATFORM_WINDOWS -DPROJECT_VERSION=\"1.0.0\"
  DEP_FILE = CMakeFiles\haida_mud.dir\src\EndingSystem.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion
  INCLUDES = -IW:/LiWanlin/learnings/2025summer/our/include
  OBJECT_DIR = CMakeFiles\haida_mud.dir
  OBJECT_FILE_DIR = CMakeFiles\haida_mud.dir\src

build CMakeFiles/haida_mud.dir/src/Enemy.cpp.obj: CXX_COMPILER__haida_mud_unscanned_RelWithDebInfo W$:/LiWanlin/learnings/2025summer/our/src/Enemy.cpp || cmake_object_order_depends_target_haida_mud
  DEFINES = -DPLATFORM_WINDOWS -DPROJECT_VERSION=\"1.0.0\"
  DEP_FILE = CMakeFiles\haida_mud.dir\src\Enemy.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion
  INCLUDES = -IW:/LiWanlin/learnings/2025summer/our/include
  OBJECT_DIR = CMakeFiles\haida_mud.dir
  OBJECT_FILE_DIR = CMakeFiles\haida_mud.dir\src

build CMakeFiles/haida_mud.dir/src/Entity.cpp.obj: CXX_COMPILER__haida_mud_unscanned_RelWithDebInfo W$:/LiWanlin/learnings/2025summer/our/src/Entity.cpp || cmake_object_order_depends_target_haida_mud
  DEFINES = -DPLATFORM_WINDOWS -DPROJECT_VERSION=\"1.0.0\"
  DEP_FILE = CMakeFiles\haida_mud.dir\src\Entity.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion
  INCLUDES = -IW:/LiWanlin/learnings/2025summer/our/include
  OBJECT_DIR = CMakeFiles\haida_mud.dir
  OBJECT_FILE_DIR = CMakeFiles\haida_mud.dir\src

build CMakeFiles/haida_mud.dir/src/Game.cpp.obj: CXX_COMPILER__haida_mud_unscanned_RelWithDebInfo W$:/LiWanlin/learnings/2025summer/our/src/Game.cpp || cmake_object_order_depends_target_haida_mud
  DEFINES = -DPLATFORM_WINDOWS -DPROJECT_VERSION=\"1.0.0\"
  DEP_FILE = CMakeFiles\haida_mud.dir\src\Game.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion
  INCLUDES = -IW:/LiWanlin/learnings/2025summer/our/include
  OBJECT_DIR = CMakeFiles\haida_mud.dir
  OBJECT_FILE_DIR = CMakeFiles\haida_mud.dir\src

build CMakeFiles/haida_mud.dir/src/GameWorld.cpp.obj: CXX_COMPILER__haida_mud_unscanned_RelWithDebInfo W$:/LiWanlin/learnings/2025summer/our/src/GameWorld.cpp || cmake_object_order_depends_target_haida_mud
  DEFINES = -DPLATFORM_WINDOWS -DPROJECT_VERSION=\"1.0.0\"
  DEP_FILE = CMakeFiles\haida_mud.dir\src\GameWorld.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion
  INCLUDES = -IW:/LiWanlin/learnings/2025summer/our/include
  OBJECT_DIR = CMakeFiles\haida_mud.dir
  OBJECT_FILE_DIR = CMakeFiles\haida_mud.dir\src

build CMakeFiles/haida_mud.dir/src/Inventory.cpp.obj: CXX_COMPILER__haida_mud_unscanned_RelWithDebInfo W$:/LiWanlin/learnings/2025summer/our/src/Inventory.cpp || cmake_object_order_depends_target_haida_mud
  DEFINES = -DPLATFORM_WINDOWS -DPROJECT_VERSION=\"1.0.0\"
  DEP_FILE = CMakeFiles\haida_mud.dir\src\Inventory.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion
  INCLUDES = -IW:/LiWanlin/learnings/2025summer/our/include
  OBJECT_DIR = CMakeFiles\haida_mud.dir
  OBJECT_FILE_DIR = CMakeFiles\haida_mud.dir\src

build CMakeFiles/haida_mud.dir/src/Item.cpp.obj: CXX_COMPILER__haida_mud_unscanned_RelWithDebInfo W$:/LiWanlin/learnings/2025summer/our/src/Item.cpp || cmake_object_order_depends_target_haida_mud
  DEFINES = -DPLATFORM_WINDOWS -DPROJECT_VERSION=\"1.0.0\"
  DEP_FILE = CMakeFiles\haida_mud.dir\src\Item.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion
  INCLUDES = -IW:/LiWanlin/learnings/2025summer/our/include
  OBJECT_DIR = CMakeFiles\haida_mud.dir
  OBJECT_FILE_DIR = CMakeFiles\haida_mud.dir\src

build CMakeFiles/haida_mud.dir/src/ItemDefinitions.cpp.obj: CXX_COMPILER__haida_mud_unscanned_RelWithDebInfo W$:/LiWanlin/learnings/2025summer/our/src/ItemDefinitions.cpp || cmake_object_order_depends_target_haida_mud
  DEFINES = -DPLATFORM_WINDOWS -DPROJECT_VERSION=\"1.0.0\"
  DEP_FILE = CMakeFiles\haida_mud.dir\src\ItemDefinitions.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion
  INCLUDES = -IW:/LiWanlin/learnings/2025summer/our/include
  OBJECT_DIR = CMakeFiles\haida_mud.dir
  OBJECT_FILE_DIR = CMakeFiles\haida_mud.dir\src

build CMakeFiles/haida_mud.dir/src/Location.cpp.obj: CXX_COMPILER__haida_mud_unscanned_RelWithDebInfo W$:/LiWanlin/learnings/2025summer/our/src/Location.cpp || cmake_object_order_depends_target_haida_mud
  DEFINES = -DPLATFORM_WINDOWS -DPROJECT_VERSION=\"1.0.0\"
  DEP_FILE = CMakeFiles\haida_mud.dir\src\Location.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion
  INCLUDES = -IW:/LiWanlin/learnings/2025summer/our/include
  OBJECT_DIR = CMakeFiles\haida_mud.dir
  OBJECT_FILE_DIR = CMakeFiles\haida_mud.dir\src

build CMakeFiles/haida_mud.dir/src/Map.cpp.obj: CXX_COMPILER__haida_mud_unscanned_RelWithDebInfo W$:/LiWanlin/learnings/2025summer/our/src/Map.cpp || cmake_object_order_depends_target_haida_mud
  DEFINES = -DPLATFORM_WINDOWS -DPROJECT_VERSION=\"1.0.0\"
  DEP_FILE = CMakeFiles\haida_mud.dir\src\Map.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion
  INCLUDES = -IW:/LiWanlin/learnings/2025summer/our/include
  OBJECT_DIR = CMakeFiles\haida_mud.dir
  OBJECT_FILE_DIR = CMakeFiles\haida_mud.dir\src

build CMakeFiles/haida_mud.dir/src/NPC.cpp.obj: CXX_COMPILER__haida_mud_unscanned_RelWithDebInfo W$:/LiWanlin/learnings/2025summer/our/src/NPC.cpp || cmake_object_order_depends_target_haida_mud
  DEFINES = -DPLATFORM_WINDOWS -DPROJECT_VERSION=\"1.0.0\"
  DEP_FILE = CMakeFiles\haida_mud.dir\src\NPC.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion
  INCLUDES = -IW:/LiWanlin/learnings/2025summer/our/include
  OBJECT_DIR = CMakeFiles\haida_mud.dir
  OBJECT_FILE_DIR = CMakeFiles\haida_mud.dir\src

build CMakeFiles/haida_mud.dir/src/Player.cpp.obj: CXX_COMPILER__haida_mud_unscanned_RelWithDebInfo W$:/LiWanlin/learnings/2025summer/our/src/Player.cpp || cmake_object_order_depends_target_haida_mud
  DEFINES = -DPLATFORM_WINDOWS -DPROJECT_VERSION=\"1.0.0\"
  DEP_FILE = CMakeFiles\haida_mud.dir\src\Player.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion
  INCLUDES = -IW:/LiWanlin/learnings/2025summer/our/include
  OBJECT_DIR = CMakeFiles\haida_mud.dir
  OBJECT_FILE_DIR = CMakeFiles\haida_mud.dir\src

build CMakeFiles/haida_mud.dir/src/Quest.cpp.obj: CXX_COMPILER__haida_mud_unscanned_RelWithDebInfo W$:/LiWanlin/learnings/2025summer/our/src/Quest.cpp || cmake_object_order_depends_target_haida_mud
  DEFINES = -DPLATFORM_WINDOWS -DPROJECT_VERSION=\"1.0.0\"
  DEP_FILE = CMakeFiles\haida_mud.dir\src\Quest.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion
  INCLUDES = -IW:/LiWanlin/learnings/2025summer/our/include
  OBJECT_DIR = CMakeFiles\haida_mud.dir
  OBJECT_FILE_DIR = CMakeFiles\haida_mud.dir\src

build CMakeFiles/haida_mud.dir/src/SaveLoad.cpp.obj: CXX_COMPILER__haida_mud_unscanned_RelWithDebInfo W$:/LiWanlin/learnings/2025summer/our/src/SaveLoad.cpp || cmake_object_order_depends_target_haida_mud
  DEFINES = -DPLATFORM_WINDOWS -DPROJECT_VERSION=\"1.0.0\"
  DEP_FILE = CMakeFiles\haida_mud.dir\src\SaveLoad.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion
  INCLUDES = -IW:/LiWanlin/learnings/2025summer/our/include
  OBJECT_DIR = CMakeFiles\haida_mud.dir
  OBJECT_FILE_DIR = CMakeFiles\haida_mud.dir\src

build CMakeFiles/haida_mud.dir/src/ShopSystem.cpp.obj: CXX_COMPILER__haida_mud_unscanned_RelWithDebInfo W$:/LiWanlin/learnings/2025summer/our/src/ShopSystem.cpp || cmake_object_order_depends_target_haida_mud
  DEFINES = -DPLATFORM_WINDOWS -DPROJECT_VERSION=\"1.0.0\"
  DEP_FILE = CMakeFiles\haida_mud.dir\src\ShopSystem.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion
  INCLUDES = -IW:/LiWanlin/learnings/2025summer/our/include
  OBJECT_DIR = CMakeFiles\haida_mud.dir
  OBJECT_FILE_DIR = CMakeFiles\haida_mud.dir\src

build CMakeFiles/haida_mud.dir/src/Task.cpp.obj: CXX_COMPILER__haida_mud_unscanned_RelWithDebInfo W$:/LiWanlin/learnings/2025summer/our/src/Task.cpp || cmake_object_order_depends_target_haida_mud
  DEFINES = -DPLATFORM_WINDOWS -DPROJECT_VERSION=\"1.0.0\"
  DEP_FILE = CMakeFiles\haida_mud.dir\src\Task.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion
  INCLUDES = -IW:/LiWanlin/learnings/2025summer/our/include
  OBJECT_DIR = CMakeFiles\haida_mud.dir
  OBJECT_FILE_DIR = CMakeFiles\haida_mud.dir\src

build CMakeFiles/haida_mud.dir/src/main.cpp.obj: CXX_COMPILER__haida_mud_unscanned_RelWithDebInfo W$:/LiWanlin/learnings/2025summer/our/src/main.cpp || cmake_object_order_depends_target_haida_mud
  DEFINES = -DPLATFORM_WINDOWS -DPROJECT_VERSION=\"1.0.0\"
  DEP_FILE = CMakeFiles\haida_mud.dir\src\main.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion
  INCLUDES = -IW:/LiWanlin/learnings/2025summer/our/include
  OBJECT_DIR = CMakeFiles\haida_mud.dir
  OBJECT_FILE_DIR = CMakeFiles\haida_mud.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target haida_mud


#############################################
# Link the executable bin\haida_mud.exe

build bin/haida_mud.exe: CXX_EXECUTABLE_LINKER__haida_mud_RelWithDebInfo CMakeFiles/haida_mud.dir/src/Attributes.cpp.obj CMakeFiles/haida_mud.dir/src/Combat.cpp.obj CMakeFiles/haida_mud.dir/src/Command.cpp.obj CMakeFiles/haida_mud.dir/src/Dialogue.cpp.obj CMakeFiles/haida_mud.dir/src/EndingSystem.cpp.obj CMakeFiles/haida_mud.dir/src/Enemy.cpp.obj CMakeFiles/haida_mud.dir/src/Entity.cpp.obj CMakeFiles/haida_mud.dir/src/Game.cpp.obj CMakeFiles/haida_mud.dir/src/GameWorld.cpp.obj CMakeFiles/haida_mud.dir/src/Inventory.cpp.obj CMakeFiles/haida_mud.dir/src/Item.cpp.obj CMakeFiles/haida_mud.dir/src/ItemDefinitions.cpp.obj CMakeFiles/haida_mud.dir/src/Location.cpp.obj CMakeFiles/haida_mud.dir/src/Map.cpp.obj CMakeFiles/haida_mud.dir/src/NPC.cpp.obj CMakeFiles/haida_mud.dir/src/Player.cpp.obj CMakeFiles/haida_mud.dir/src/Quest.cpp.obj CMakeFiles/haida_mud.dir/src/SaveLoad.cpp.obj CMakeFiles/haida_mud.dir/src/ShopSystem.cpp.obj CMakeFiles/haida_mud.dir/src/Task.cpp.obj CMakeFiles/haida_mud.dir/src/main.cpp.obj
  FLAGS = -O2 -g -DNDEBUG
  LINK_FLAGS = -static-libgcc -static-libstdc++
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\haida_mud.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\haida_mud.exe
  TARGET_IMPLIB = lib\libhaida_mud.dll.a
  TARGET_PDB = haida_mud.exe.dbg


#############################################
# Utility command for clean-all

build clean-all: phony CMakeFiles/clean-all


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D W:\LiWanlin\learnings\2025summer\our\out\build\x64-Release && "W:\visual studiio\download\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D W:\LiWanlin\learnings\2025summer\our\out\build\x64-Release && "W:\visual studiio\download\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake W:/LiWanlin/learnings/2025summer/our/out/build/x64-Release/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D W:\LiWanlin\learnings\2025summer\our\out\build\x64-Release && "W:\visual studiio\download\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D W:\LiWanlin\learnings\2025summer\our\out\build\x64-Release && "W:\visual studiio\download\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SW:\LiWanlin\learnings\2025summer\our -BW:\LiWanlin\learnings\2025summer\our\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D W:\LiWanlin\learnings\2025summer\our\out\build\x64-Release && "W:\visual studiio\download\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D W:\LiWanlin\learnings\2025summer\our\out\build\x64-Release && "W:\visual studiio\download\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D W:\LiWanlin\learnings\2025summer\our\out\build\x64-Release && "W:\visual studiio\download\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles\clean-all

build CMakeFiles/clean-all | ${cmake_ninja_workdir}CMakeFiles/clean-all: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D W:\LiWanlin\learnings\2025summer\our\out\build\x64-Release && "W:\visual studiio\download\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E remove_directory W:/LiWanlin/learnings/2025summer/our/out/build/x64-Release"
  DESC = Cleaning all build files

# =============================================================================
# Target aliases.

build haida_mud: phony bin/haida_mud.exe

build haida_mud.exe: phony bin/haida_mud.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: W:/LiWanlin/learnings/2025summer/our/out/build/x64-Release

build all: phony bin/haida_mud.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.31.6-msvc6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6-msvc6/CMakeRCCompiler.cmake CMakeFiles/3.31.6-msvc6/CMakeSystem.cmake W$:/LiWanlin/learnings/2025summer/our/CMakeLists.txt W$:/LiWanlin/learnings/2025summer/our/build.bat W$:/visual$ studiio/download/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake W$:/visual$ studiio/download/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake W$:/visual$ studiio/download/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake W$:/visual$ studiio/download/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake W$:/visual$ studiio/download/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake W$:/visual$ studiio/download/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake W$:/visual$ studiio/download/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake W$:/visual$ studiio/download/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake W$:/visual$ studiio/download/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.31/Modules/CPack.cmake W$:/visual$ studiio/download/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.31/Modules/CPackComponent.cmake W$:/visual$ studiio/download/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake W$:/visual$ studiio/download/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake W$:/visual$ studiio/download/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake W$:/visual$ studiio/download/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake W$:/visual$ studiio/download/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake W$:/visual$ studiio/download/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake W$:/visual$ studiio/download/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake W$:/visual$ studiio/download/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake W$:/visual$ studiio/download/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake W$:/visual$ studiio/download/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake W$:/visual$ studiio/download/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake W$:/visual$ studiio/download/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake W$:/visual$ studiio/download/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake W$:/visual$ studiio/download/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake W$:/visual$ studiio/download/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake W$:/visual$ studiio/download/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake W$:/visual$ studiio/download/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.31/Templates/CPackConfig.cmake.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.31.6-msvc6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6-msvc6/CMakeRCCompiler.cmake CMakeFiles/3.31.6-msvc6/CMakeSystem.cmake W$:/LiWanlin/learnings/2025summer/our/CMakeLists.txt W$:/LiWanlin/learnings/2025summer/our/build.bat W$:/visual$ studiio/download/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake W$:/visual$ studiio/download/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake W$:/visual$ studiio/download/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake W$:/visual$ studiio/download/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake W$:/visual$ studiio/download/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake W$:/visual$ studiio/download/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake W$:/visual$ studiio/download/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake W$:/visual$ studiio/download/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake W$:/visual$ studiio/download/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.31/Modules/CPack.cmake W$:/visual$ studiio/download/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.31/Modules/CPackComponent.cmake W$:/visual$ studiio/download/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake W$:/visual$ studiio/download/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake W$:/visual$ studiio/download/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake W$:/visual$ studiio/download/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake W$:/visual$ studiio/download/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake W$:/visual$ studiio/download/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake W$:/visual$ studiio/download/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake W$:/visual$ studiio/download/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake W$:/visual$ studiio/download/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake W$:/visual$ studiio/download/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake W$:/visual$ studiio/download/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake W$:/visual$ studiio/download/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake W$:/visual$ studiio/download/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake W$:/visual$ studiio/download/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake W$:/visual$ studiio/download/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake W$:/visual$ studiio/download/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake W$:/visual$ studiio/download/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.31/Templates/CPackConfig.cmake.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
